:root {
    --primary-font-family: "Fraunces", serif;
    --primary-font-weight: 700;

    --secondary-font-family: "Montserrat", sans-serif;
    --secondary-font-weight-medium: 500;
    --secondary-font-weight-bold: 700;

    --primary-color-cyan: hsl(158, 36%, 37%);
    --primary-color-darkcyan: rgb(26, 64, 49);
    --primary-color-cream: hsl(30, 38%, 92%);

    --neutral-color-darkblue: hsl(212, 21%, 14%);
    --neutral-color-grayblue: hsl(228, 12%, 48%);
    --neutral-color-white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    background-color: var(--primary-color-cream);
    padding-inline: 1em;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: var(--primary-font-family);
    font-weight: var(--primary-font-weight);

    line-height: 1;
    margin: 0;

    color: var(--neutral-color-darkblue);
}

p {
    font-size: 14px;
    font-family: var(--secondary-font-family);
    font-weight: var(--secondary-font-weight-medium);

    line-height: 1.5;

    color: var(--neutral-color-grayblue);

    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;

    background-color: var(--neutral-color-white);
    width: 100%;

    border-radius: 10px;
}

.card > img {
    content: url("./images/image-product-mobile.jpg");
    width: 100%;
    object-fit: cover;

    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 1.5em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.product-type {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.product-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    justify-content: flex-start;
}

.product-price h1 {
    color: var(--primary-color-cyan);
}

.product-price p {
    text-decoration: line-through;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;

    font-family: var(--secondary-font-family);
    font-weight: var(--secondary-font-weight-bold);
    padding: 1em;

    background-color: var(--primary-color-cyan);
    color: var(--neutral-color-white);

    width: 100%;
    border: none;
    border-radius: 10px;
}

@media (max-width: 320px) {
    .product-price {
        flex-direction: column;
        gap: .5em;
        align-items: flex-start;
    }

    .product-price + h1 {
        line-height: 0;
    }
}

@media (min-width: 768px) {
    body {
        padding-inline: 27%;
        text-align: center;
    }

    .card {
        flex-direction: row;
        justify-content: center;
    }

    .card > img {
        content: url("./images/image-product-desktop.jpg");
        max-width: 50%;
        border-radius: 10px 0 0 10px;
    }

    .card-body {
        text-align: start;
        padding: 2em;
    }

    button:hover {
        cursor: pointer;
        background-color: var(--primary-color-darkcyan);
    }
}

@media (min-width: 768px) and (max-width: 1250px) {
    .product-price {
        flex-direction: column;
        gap: .5em;
        align-items: flex-start;
    }

    .product-price + h1 {
        line-height: 0;
    }
}

@media (min-width: 1250px) {
    .product-price {
        flex-direction: row;
    }
}
